﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-01-17" editor-name="usp" />
<meta name="author" content="usp" />
<meta name="creation-date" content="2022-01-09" />
<meta name="editor" content="usp" />
<meta name="change-date" content="2022-01-09" />
<meta name="version" content="1" />
<meta name="categories" content="Microcontroller > ESP32 > Internet Radio" />
<meta name="tags" content="" />
<meta name="description" content="" />

<link rel="stylesheet" href="/inc/page.css" />
 
<title>ESP32 Internet Radio - Components</title>

</head><body><header id="page-header"></header><div id="main-toolbar"></div><main id="page-content">

<h1>Components</h1>

<p id="page-abstract"></p>

<h2 cbc>PCM DACs</h2><div>

<dl>
<dt>MAX98357</dt>

<dt>MXP SGTL5000</dt>
<dd>???</dd>

<dt><a href="https://digilent.com/reference/pmod/pmodi2s/start">Digilent Pmod I2S"</a></dt>
<dd>Stereo 24-bit DA converter, headphone jack
</dl>

<!-- h2 PCM Decoders --></div>

<h2 cbc>PCM Microphones</h2><div>

<dl>
<dt>INMP441</dt>
<dd>PCM MEMS microphone with PCM (I²S) output.</dd>
</dl>

<!-- h2 PCM Microphones --></div>

<h2 cbc>Audio Codecs</h2><div>

<dl>
<dt>ES8233</dt>
<dd>Used on the ESP32-LyraT.</dd>
<dd>QFN-28, ADC 24-bit, 8&hellip;96 kHz, -95 dB noise, -85 db THD, stereo mic preamp, stereo line-in, 2-1 input selector, auto level control, noise gate, analog output mixer, gain settings, DAC 24-bit 8&hellip;96 kHz, -96 dB noise, -83 dB THD, headphone out 40 mW, gain, bass, treble control, 1.8&hellip;3.3 V, 7 mW playback, 16 mW playback &amp; record.</dd>
<dd>I2C, SPI, USB, serial port, I2S out.</dd>
<dd><a href=https://pcbartists.com/products/es8388-module/esp32-es8388-audio-codec-interfacing/">pcbartists breakout board</a></dd>
<dd><a href="https://www.youtube.com/watch?v=q5wghoIwrkg">ESP32 Audio Processing with PCB Artists ES8388</a> introduction by NA5Y</dd>

<dt>Rohm BU94605AKV, BU94607AKV, BU94702AKV, 
BU94705AKV</dt>
<dd>Suppliers: ameya360.com, Digikey</dd>

<dt>VS1011</dt>
<dt>VS1013</dt>
<dd>Old and slow from VLSI. Not recommended.</dd>

<dt>VS1053</dt>
<dt>VS1063</dt>
<dd>Current implementations. Recommended, although not cheap.</dd>

<dt><a href="http://us.st.com/stonline/books/pdf/docs/6399.pdf">STA013</a></dt>
<dd><a href="https://www.pjrc.com/mp3/sta013.html">How To Use The STA013 MP3 Decoder Chip</a></dd>
<dt><a href="https://www.st.com/content/ccc/resource/technical/document/datasheet/2f/3a/40/e5/4e/df/4b/5b/CD00002047.pdf/files/CD00002047.pdf/jcr:content/translations/en.CD00002047.pdf">STA015</a></dt>
<dt>STA016</dt>
<dd>Obsolete? From ST Microelectronics.</dd>

<dt><a href="https://ww1.microchip.com/downloads/en/DeviceDoc/doc7524.pdf">AT83SND2CMP3</a></dt>
<dd><a href="https://ww1.microchip.com/downloads/en/DeviceDoc/doc7525.pdf">User Guide</a></dd>
<dt>Rohm BU94502CMUV-E2</dt>
<dt>MAX98050</dt>
<dt></dt>
</dl>
</div>

<h2 cbc>ESP32 Modules</h2><div>

<dl>
<dt>IoT Bits <a href="http://iot-bits.com/audiosom32/">AudioSOM32</a></dt>
<dd>ESP32-PICO-D4 (240 MHz dual core), NXP SGTL5000 stereo audio codec, LiPo charger, 3 V 1 A buck regulator, capacitorless headphone driver, microphone input, stereo line in & out, iPEX antenna connector, open source codec driver.</dd>
<dd>15...25 USD</dd>

<dt>ESP32-12K</dt>
<dd>ESP32-S2, iPEX connector, 4 MB SPI Flash, no PS RAM? AI-Thinker NodeMCU-32-S2</dd>
<dd><a href="https://www.aliexpress.com/item/1005001489650877.html">Aliexpress</a> 1.63 AUD</dd>

<dt>ESP Module Programmer Test Adapter</dt>
<dd><a href="https://www.aliexpress.com/item/1005002879631644.html">Store  1916536</a> ESP32-WROVER adapter 6.91+3.27 EUR</dd>
<dd><a href="https://www.aliexpress.com/item/1005002879631644.html">Store  1916536</a> ESP32-WROOM adapter 7.10+3.27 EUR</dd>
<dd><a href="https://www.aliexpress.com/item/1005002879631644.html">Store  1916536</a> ESP8266 adapter 7.19+3.27 EUR</dd>

<dt><a href="https://www.aliexpress.com/item/1005002477477815.html">ESP32-WROVER-E 16 MB Module</a> 3.78+1.21</dt>
<dd>ESP32D0WDQ5 (revision 1)</dd>

<dt>ESP32-WROVER-IE 4MB Flash 8 MB PSRAM</dt>
<dd>CPU: ESP32-D0WD-V3</dd>
<dd><a href="https://www.aliexpress.com/item/1005003670203946.html">5.16+0 EUR</a> Shao's</dd>
<dd><a href="https://www.aliexpress.com/item/1005002186499901.html">2.99+1.37 EUR</a> Jessinie</dd>

<dt>ESP32-WROVER-IE 8MB Flash 8 MB PSRAM</dt>
<dd><a href="https://www.aliexpress.com/item/1005003670203946.html">5.77+1.11 EUR</a> Shao's</dd>
<dd><a href="https://www.aliexpress.com/item/1005002186499901.html">3+1.37 EUR</a> Jessinie</dd>

<dt>ESP32-WROVER-IE 16MB Flash 8 MB PSRAM</dt>
<dd><a href="https://www.aliexpress.com/item/1005003670203946.html">6.11+1.11 EUR</a> Shao's</dd>
<dd><a href="https://www.aliexpress.com/item/1005002186499901.html">3.71+1.37 EUR</a> Jessinie</dd>

<dt>ESP32-WROVER-B</dt>
<dd>Not recommended for new designs!</dd>
<dd><a href="https://www.aliexpress.com/item/4000087125084.html">ESP32-WROVER-IB 8MB PSRAM</a>3.57+1.12 EUR Electricology Store</dd>

<dt><a href="https://www.aliexpress.com/item/1005002186200899.html">ESP32-WROVER-B</a> chips up to 16 MB PSRAM CHEAP</dt>

<dt><a href="https://thingpulse.com/product/epulse-low-power-esp32-development-board/">ePulse Low Power ESP32 development board</a></dt>
<dd>25...35µA deep sleep, 3.3...12 V input voltage, ESP32-WROVER-B, 8 MB PSRAM, 8 (4) MB Flash memory, 30 GPIO, 40 pins on headers, TS9013SCW LDO VR, .</dd>
<dd>Almost a quarter of deep sleep current compared with other versions. Serial-to-USB converter CP2014 is powered by USB. No LEDs. Breadboad-friendly.</dd>

<dt>ESP32-A1S</dt>
<dd>with built-in audio codec </dd>
</dl>

<!-- ESP32 SOMs --></div>

<h2 cbc>ESP32 Boards</h2><div>

<dl>
<dt><a href="https://docs.espressif.com/projects/esp-adf/en/latest/design-guide/dev-boards/board-esp32-lyrat-v4.3.html">ESP32 Lyra-T</a> Audio development board</dt>
<dd>Features: ESP32 WROVER, ES8388 audio codec, USB UART, battery charger, MicroSD card slot, stereo power amplifier, 3 LDO VRs.</dd>

<dt>AI-Thinker ESP32-A1S Audio Kit</dt>
<dd>Based on a module by AI-Thinker. There are two versions with different codecs, AC101 (currently unavailable) and ES8388. 8 pushbuttons with LEDs, 2 microphones, line-in, line out, headphones out, SD card slot.</dd>
<dd><a href="https://www.aliexpress.com/item/1005001593839734.html">11.6+3.23 EUR</a> Jessinie</dd>
</dl>

<!-- h2 ESP32 Boards --></div>

<h2 cbc>IR Receivers</h2><div>

<dl>
<dt>IRM-3638T</dt>
</dl>

<!-- h2 IR Receivers--></div>


</main><script type="module" src="/inc/page.js" ></script></body></html>