﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-01-17" editor-name="usp" />
<meta name="author" content="usp" />
<meta name="creation-date" content="2022-01-09" />
<meta name="editor" content="usp" />
<meta name="change-date" content="2022-01-09" />
<meta name="version" content="1" />
<meta name="categories" content="Microcontroller > ESP32 > Internet Radio" />
<meta name="tags" content="" />
<meta name="description" content="" />

<link rel="stylesheet" href="/inc/page.css" />
 
<title>ESP32 Internet Radio - Concept</title>

</head><body><header id="page-header"></header><div id="page-toolbar"></div><main id="page-content">

<h1>Concept</h1>

<p id="page-abstract"></p>

<h2 cbc>User Interface</h2><div>

<h3 cbc>Minimalistic</h3><div>
<dl>
<dt>LEDs as function indicator for the rotary encoder</dt>
<dd>Volume, radio stations selector.</dd>

<dt>Rotary Encoder with Push-Button</dt>
<dd>Pushbutton toggles beween rotary functions for the rotary encoder (volume knob, radio station selector).</dd>
<dd>Long push turns the radio off. Another push turns the radio back on.</dd>
<dd>States: Off, on, volume control, radio station select, equalizer band 1, ... , equalizer band 5, sleep timer.</dd>

<dt>Advanced Interface via Web Browser over WiFi</dt>
<dd>Functions: Off, on, volume, radio station selector, equalizer controls, sleep timer.</dd>
</dl>

<!-- h3 Minimalistic --></div>

<!-- h2 User Interface --></div>

<h2 cbc>Hardware Concept</h2><div>

<dl>
<dt>A</dt>
<dd>ESP32 for WiFi, software decoder, I2S, PCM DAC, stereo amplifier.</dd>

<dt>B</dt>
<dd>ESP32 for WiFi, SPI, decoder chip, PCM DAC, stereo amplifier.</dd>
</dl>

<!-- h2 Hardware Concept --></div>

</main><footer></footer><script type="module" src="/inc/page.js" ></script></body></html>