﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-01-17" editor-name="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-01-12" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-01-12" />
<meta name="version" content="1" />
<meta name="categories" content="" />
<meta name="tags" content="" />
<meta name="description" content="" />

<link rel="stylesheet" href="/inc/page.css" />
<style>
	/* these don't seem to have any effect ... */
html {
	-ms-scroll-chaining : none ;
	overscroll-behavior : contain ;
	}
body {
  flex-direction:column;
  display:flex;
  height:100vh;
	}
#div-001 {
  overflow:scroll;
  flex-grow:1;
  width:100%;
	}
</style>
<title>Webradio - ESP Chips and Modules</title>

</head><body><header id="page-header"></header><div id="main-toolbar"></div><main id="page-content">

<h1>ESP Chips and Modules</h1>

<p id="page-abstract"></p>

<h2 cbc>Chip Series</h2><div>

<dl>
<dt>ESP32</dt>
<dd>Launched in 2016</dd>

<dt>ESP32-S2</dt>
<dd>Lauch 2020</dd>

<dt>ESP-C3</dt>
<dd>Lauch 2020</dd>
</dl>

<style>
#div-001 { 	
	overflow : auto ;
	max-height : 300px ;
	}
#t-001 {
	border : none ;
	border-collapse : collapse ;
	border-spacing : 0 ;
	table-layout : fixed ;
	border : 1px solid silver ;
	white-space : nowrap ;
	overflow : auto ;
	}
#t-001 th, #t-001 td {
	border : 1px solid silver ;
	}
#t-001 thead th {
	position : sticky ;
	top : 0 ;
	z-index : 1 ;
	background : white ;
	}
#t-001 tbody th {
	position : relative ;
	}
#t-001 thead th:first-child {
	position : sticky ;
	left : 0 ;
	z-index : 2 ;
	}
#t-001 tbody th {
	position : sticky ;
	left : 0 ;
	background : white ;
	z-index : 1 ;
	}

</style>
<div id="div-001">
<table id="t-001"><thead><tr>
	<th>*</th>
	<th>ESP32</th>
	<th>ESP32-S2</th>
	<th>ESP32-C3</th>
	<th>ESP32-S2</th>
</tr></thead><tbody><tr>
	<th>Variants</th>
	<td><a href="https://espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf"></a></td>
	<td><a href="https://espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf"></a></td>
	<td><a href="https://www.espressif.com/sites/default/files/documentation/esp32-c3_datasheet_en.pdf"></a></td>
	<td><a href="https://www.espressif.com/sites/default/files/documentation/esp32-s3_datasheet_en.pdf"></a></td>
</tr><tr>
	<th>Core</th>
	<td>LX6</td>
	<td>LX7</td>
	<td>RISC-V</td>
	<td>LX7</td>
</tr><tr>
	<th>Cores</th>
	<td>1, 2</td>
	<td>1</td>
	<td>1</td>
	<td>2</td>
</tr><tr>
	<th>WiFi</th>
	<td colspan="4">802.11 b/g/n</td>
</tr><tr>
	<th>BT</th>
	<td>4.2</td>
	<td>+</td>
	<td>5.0</td>
	<td>5.0</td>
</tr><tr>
	<th>fclk</th>
	<td>160, 240</td>
	<td>240</td>
	<td>160</td>
	<td>240</td>
</tr><tr>
	<th>SRAM/KB</th>
	<td>520</td>
	<td>320</td>
	<td>400</td>
	<td>512</td>
</tr><tr>
	<th>ROM/KB</th>
	<td>448</td>
	<td>128</td>
	<td>384</td>
	<td>384</td>
</tr><tr>
	<th>IFlash/MB</th>
	<td>0, 2, 4</td>
	<td>0, 2, 4</td>
	<td>0, 4</td>
	<td>0, 8</td>
</tr><tr>
	<th>XFlash/MB</th>
	<td>8</td>
	<td>1024</td>
	<td>+</td>
	<td>1024</td>
</tr><tr>
	<th>Page Size/MB</th>
	<td>4</td>
	<td>11.5</td>
	<td>+</td>
	<td>32</td>
</tr><tr>
	<th>ADC</th>
	<td>9 x 2 x 12-bit</td>
	<td>9 x 2 x 12-bit</td>
	<td>16+ x 12-bit SAR</td>
	<td>10 x 2 x 12-bit SAR</td>
</tr><tr>
	<th>DAC</th>
	<td>2 x 8-bit</td>
	<td>2 x 8-bit</td>
	<td>+</td>
	<td>+</td>
</tr><tr>
	<th>Timers</th>
	<td>4 x 64-bit</td>
	<td>4 x 64-bit</td>
	<td>4 x 54-bit</td>
	<td>4 x 54-bit</td>
</tr><tr>
	<th>Watchdogs</th>
	<td>3</td>
	<td>3</td>
	<td>3</td>
	<td>3</td>
</tr><tr>
	<th>Temperature</th>
	<td>+</td>
	<td>1</td>
	<td>1</td>
	<td>1</td>
</tr><tr>
	<th>Touch sensors</th>
	<td>10</td>
	<td>14</td>
	<td>+</td>
	<td>14</td>
</tr><tr>
	<th>Hall sensors</th>
	<td>1</td>
	<td>+</td>
	<td>+</td>
	<td>+</td>
</tr><tr>
	<th>GPIOs</th>
	<td>34</td>
	<td>43</td>
	<td>22</td>
	<td>45</td>
</tr><tr>
	<th>SPI</th>
	<td>4</td>
	<td>4</td>
	<td>3</td>
	<td>4</td>
</tr><tr>
	<th>LCD</th>
	<td>1</td>
	<td>1</td>
	<td>+</td>
	<td>1</td>
</tr><tr>
	<th>Camera</th>
	<td>1</td>
	<td>1</td>
	<td>+</td>
	<td>1</td>
</tr><tr>
	<th>DMA</th>
	<td>Dedicated</td>
	<td>Dedicated</td>
	<td>GP 3RX 3TX</td>
	<td>GP 5 RX 5 TX</td>
</tr><tr>
	<th>RMT channels</th>
	<td>8</td>
	<td>4 RX TX</td>
	<td>2 RX, 2 TX</td>
	<td>4 RX, 4 TX</td>
</tr><tr>
	<th>Pulse Counter</th>
	<td>8</td>
	<td>4</td>
	<td>+</td>
	<td>4</td>
</tr><tr>
	<th>LED PWM</th>
	<td>16</td>
	<td>8</td>
	<td>6</td>
	<td>6</td>
</tr><tr>
	<th>MCPWM</th>
	<td>2 x 6</td>
	<td>+</td>
	<td>+</td>
	<td>2 x 6</td>
</tr><tr>
	<th>USB OTG</th>
	<td>+</td>
	<td>1</td>
	<td>+</td>
	<td>1</td>
</tr><tr>
	<th>TWAI ISO11898-1</th>
	<td>1</td>
	<td>1</td>
	<td>1</td>
	<td>1</td>
</tr><tr>
	<th>SDIO/MMC</th>
	<td>1</td>
	<td>+</td>
	<td>+</td>
	<td>1</td>
</tr><tr>
	<th>SDIO Slave</th>
	<td>1</td>
	<td>+</td>
	<td>+</td>
	<td>+</td>
</tr><tr>
	<th>Ethernet MAC</th>
	<td>1</td>
	<td>+</td>
	<td>+</td>
	<td>+</td>
</tr><tr>
	<th>ULP FSM</th>
	<td>1</td>
	<td>1</td>
	<td>+</td>
	<td>1</td>
</tr><tr>
	<th>ULP PicoRV32</th>
	<td>0</td>
	<td>1</td>
	<td>0</td>
	<td>1</td>
</tr><tr>
	<th>PicoRV32 SRAM</th>
	<td></td>
	<td>8 KB SRAM</td>
	<td></td>
	<td>8 KB SRAM</td>
</tr><tr>
	<th>Secure boot</th>
	<td>Y</td>
	<td>improved</td>
	<td>improved</td>
	<td>improved</td>
</tr><tr>
	<th>Flash encryption</th>
	<td>Y</td>
	<td>improved</td>
	<td>improved</td>
	<td>improved</td>
</tr><tr>
	<th>OTP ROM bits</th>
	<td>1024</td>
	<td>4096</td>
	<td>4096</td>
	<td>4096</td>
</tr><tr>
	<th>Cryptography</th>
	<td colspan="3">AES, HASH, RSA</td>
</tr><tr>
	<th>RNG</th>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
</tr><tr>
	<th>HMAC</th>
	<td>N</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
</tr><tr>
	<th>Digital Signature</th>
	<td>N</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
</tr><tr>
	<th>XTS-AES</th>
	<td>N</td>
	<td>128, 256</td>
	<td>128</td>
	<td>128, 256</td>
</tr><tr>
	<th>Package</th>
	<td>QFN48-5x5, QFN48-6x6</td>
	<td>QFN56-7x6</td>
	<td>QFN32-5x5</td>
	<td>QFN56-7x6</td>
</tr><tr>
	<th></th>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th></th>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr></tbody></table>
</div>

<!-- h2 --></div>


</main><footer></footer><script type="module" src="/inc/page.js" ></script></body></html>