﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-01-17" editor-name="usp" />
<meta name="author" content="usp" />
<meta name="creation-date" content="2022-01-09" />
<meta name="editor" content="usp" />
<meta name="change-date" content="2022-01-25" />
<meta name="version" content="1" />
<meta name="categories" content="Microcontroller > ESP32 > Internet Radio" />
<meta name="tags" content="" />
<meta name="description" content="" />

<link rel="stylesheet" href="/inc/page.css" />
 
<title>ESP32 Internet Radio - Resources</title>

</head><body><header id="page-header"></header><div id="main-toolbar"></div><main id="page-content">

<h1>Resources</h1>

<p id="page-abstract"></p>

<dl class="link-list">
<dt><a href="https://www.xtronical.com/i2sinternetradio/">XTronical</a> ESP32, I2S, PCM</dt>

<dt>Edzelf <a href="https://github.com/Edzelf/ESP32Radio-V2">ESP32Radio-V2</a></dt>

<dt>Edzelf<a href="https://github.com/Edzelf/ESP32-Radio">ESP32Radio</a></dt>

<dt><a href="https://www.youtube.com/watch?v=OLP-HwU36rU">ESP-NOW Web Server Sensor Dashboard</a></dt>
<dd>More information at <a href="https://randomnerdtutorials.com/esp32-esp-now-wi-fi-web-server/">Random Nerd Tutorials</a>.</dd>

<dt>educ8s <a href="https://www.instructables.com/Internet-Radio-Using-an-ESP32/">Internet Radio Using an ESP32</a></dt>

<dt><a href="https://github.com/karawin/Ka-Radio32">KA-Radio32</a></dt>

<dt>schreibfaul1 <a href="https://github.com/schreibfaul1/ESP32-MiniWebRadio">ESP32-MiniWebRadio</a></dt>
<dt>schreibfaul1 <a href="https://github.com/schreibfaul1/ESP32-audioI2S">ESP32-audioI2S</a></dt>

<dt>Random Nerd Tutorials <a href="https://randomnerdtutorials.com/esp32-pinout-reference-gpios/">ESP32 Pinout</a></dt>

<dt>MrBuddyCasino <a href="https://github.com/MrBuddyCasino/ESP32_MP3_Decoder">ESP32_MP3_Decoder</a></dt>

<dt>yellobyte <a href="https://github.com/yellobyte/ESP32-Webradio-PlusDLNA">ESP32-Webradio-PlusDLNA</a></dt>

<dt>baldram <a href="https://github.com/baldram/ESP_VS1053_Library">ESP_VS1053_Library</a></dt>

<dt>Lieff <a href="https://github.com/lieff/minimp3">MiniMP3</a></dt>
<dd>Stand-alone MP3 decoder, uses floating-point. Lots of references in that article.</dd>

<dt>atomic14 <a href="https://www.youtube.com/watch?v=kdKnddqCJbY">How to play MP3 files without a codec chip on the ESP32</a></dt>
<dd>Uses mimimp3 for decoding and two MAX98375A PCM decoders/drivers for stereo headphones.</dd>
<dd>atomic14 <a href="https://github.com/atomic14/esp32-play-mp3-demo">esp32-play-mp3-demo</a></dd>

<dt id="0001">GreatScott! <a href="https://www.youtube.com/watch?v=qNLvoSQCx60"></a> Building a Digital Music Player with I2S?! What is I2S! EB#45</dt>
<dd>MEMS microphone input, SD card input, PCM decoder/amplifier output. </dd>

<dt><a href="https://www.ynvisible.com/segment-displays">Ynvisible Segment Displays</a></dt>
<dd>Micropower plastic segment displays. </dd>

<dt>Sparkfun <a href="">ESP8266 Audio Library</a></dt>
<dd>Also supports ESP32</dd>

<dt>Sound Level Meter with Arduino IDE, ESP32 and I<sup>2</sup>S MEMS microphone</dt>
<dd>Mentioned <a href="#0001">here</a>. </dd>

<dt>Bitluni <a href="https://www.youtube.com/watch?v=6PGrsZmYAJ0&t=0s">Sound Driver on the ESP32 ULP Co-Processor</a></dt>

<dt>pewit-tech <a href="https://github.com/pewit-tech/esp32-mp3-decoder">esp32-mp3-decoder</a></dt>
<dd>Port of ESP8266_MP3_DECODER to the Espressif ESP32 chip. Portions of this file come from the <a href="https://github.com/espressif/ESP8266_MP3_DECODER">Espressif ESP8266_MP3_DECODER</a> project.</dd>

<dt>Realnetworks <a href="https://github.com/pschatzmann/arduino-libhelix">libhelix</a> MP3 and AAC decoder</dt>

<dt>Frauenhofer Institute <a href="https://github.com/pschatzmann/arduino-fdk-aac">fdkaac</a> AAC Encoder and Decoder</dt>

<dt>Underbit <a href="https://github.com/pschatzmann/arduino-libmad">libmad</a> open source MP3 Decoder</dt>

<dt>LAME <a href="https://github.com/pschatzmann/arduino-liblame">liblame</a> Open source MP3 Encoder</dt>

<dt>Phil Schatzmann <a href="https://www.pschatzmann.ch/home/2021/08/13/audio-decoders-for-microcontrollers/">Audio Encoders and Decoders for Microcontrollers</a></dt>

<dt>sigmdel.ca <a href="https://www.sigmdel.ca/michel/ha/esp8266/ESP32_Internet_Radio_en.html">ESP32 Internet Radio</a></dt>
<dd>based on Edzelf's implementation with 'VS1053 and PlatformIO. Detailed instructions for compiling and porting from Arduino.</dd>

<dt>Andreas Spiess <a href="https://www.youtube.com/watch?v=hz65vfvbXMs">Internet Radio using an ESP32</a></dt>
<dd>Shows how to solve some hardware problems.</dd>

<dt>Ralph S Bacon <a href="https://www.youtube.com/watch?v=wMJFkhmp2UE">TFT Touch Screen ILI9341 SPI for ESP32</a> (Internet Radio Research)</dt>
<dd>Rebuilt the Edzelf project from ground up.</dd>

<dt>sigmadel.ca <a href="https://www.sigmdel.ca/michel/ha/esp8266/ESP32_Internet_Radio_en.html#doit">The DOIT ESP32 Devkit V1</a></dt>

<dt>iot bits <a href="http://iot-bits.com/ogg-vorbis-on-esp32-pico-d4/">OGG VORBIS ON ESP32</a></dt>
<dd>Tremor decoder on ESP32</dd>

<dt><a href="https://diyi0t.com/i2s-sound-tutorial-for-esp32/">ESP32 I2S Sound Tutorial</a></dt>
</dl>

<h2 cbc>Notes</h2><div>

<dl>
<dt>Difference between ESP32 WROOM and WROVER</dt>
<dd>WROVER integrates an 8 MB "SPI PSRAM" AND it uses 2 GPIOs internally to control that PSRAM, cause it shares the SPI bus for flash. So the WROOM module has two additional GPIOs (16/17).</dd>

<dt>Reading Files from USB</dt>
<dd>#define CH367</dd>

<dt>Reading files from SD card</dt>
<dd>#define SDCARD</dd>

<dt>Enable Dummy TFT Display for minimalitic designs</dt>
<dd>#define DUMMYTFT</dd>

<dt>ESP32 Hacks</dt>
<dd><a href="https://www.youtube.com/watch?v=3ihWQGeflmM&t=872s">38 Pin Versions are unnecessary</a></dd>
<dd><a href="https://www.youtube.com/watch?v=3ihWQGeflmM&t=950s">How to identify the chip revision</a></dd>
<dd><a href="https://www.youtube.com/watch?v=3ihWQGeflmM&t=1311s">WROVER PSRAM cbuf hack</a></dd>
<dd>1. create a circular buffer of ~10 bytes, 2. call cbuf.resize.</dd>
<dd><pre>
if ( psramFound()) newbuf = (char *)ps_malloc(newSize) ;
else newbuf = new char[newSize]; 
</pre></dd>
<dd><a href="https://www.youtube.com/watch?v=3ihWQGeflmM&t=1505s">PlatformIO</a> setup for PSRAM in platformio.ini:</dd>
<dd><pre>
build_flags = ...
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
</pre></dd>
<dd>Background: Rev 1 of the WROVER board has a bug that must be addressed with the mfix above.</dd>
<dd><a href=""></a></dd>
</dl>

<!-- h2 Notes --></div>

</main><script type="module" src="/inc/page.js" ></script></body></html>